<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_num_of_dices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/numberOfDices"
            android:textColor="@color/white"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/spin_num_of_dices"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:popupBackground="@color/darkGreen"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_dice_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/dice_one"
            app:srcCompat="@drawable/dice_1" />

        <ImageView
            android:id="@+id/ic_dice_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/dice_two"
            app:srcCompat="@drawable/dice_1" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_roll"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/green"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_media_play"
            android:text="@string/roll"
            android:textColor="@color/white"
            android:focusable="true" />
    </RelativeLayout>

</LinearLayout>